# SysML-Designer

./: .travis.yml  README.textile  pom.xml  prepare-deploy-local-dir.sh
doc/org.obeonetwork.dsl.sysml.doc/: .project  README  build.properties  plugin.xml  pom.xml  toc.xml
doc/org.obeonetwork.dsl.sysml.doc/doc/cheatsheets/: CreateProject.xml  CreateRepresentation.xml  SampleModel.xml
doc/org.obeonetwork.dsl.sysml.doc/doc/textile/: Overview.html  Overview.textile
doc/org.obeonetwork.dsl.sysml.doc/doc/textile/alarmradioexample/: Alarmradioexample.html  Alarmradioexample.textile
doc/org.obeonetwork.dsl.sysml.doc/doc/textile/gettingstarted/: Gettingstarted.html  Gettingstarted.textile
doc/org.obeonetwork.dsl.sysml.doc/intro/: welcome_intro.xml
doc/org.obeonetwork.dsl.sysml.doc/intro/css/: overview.properties
feature/org.obeonetwork.dsl.sysml.feature/: .project  feature.xml  pom.xml
feature/org.obeonetwork.dsl.sysml.update/: .project  category.xml  pom.xml
lib/: pom.xml
lib/fr.obeo.papyrus.sysml.feature/: .project  feature.xml  pom.xml
lib/fr.obeo.papyrus.sysml.update/: .project  category.xml  pom.xml
lib/org.eclipse.papyrus.sysml/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
lib/org.eclipse.papyrus.sysml/libraries/: SysMLPrimitiveTypes.di2  SysMLPrimitiveTypes.uml
lib/org.eclipse.papyrus.sysml/model/: SysML.profile.genmodel  SysML.profile.uml  sysml.ecore
lib/org.eclipse.papyrus.sysml/src/org/eclipse/papyrus/sysml/: SysmlFactory.java  SysmlPackage.java
lib/org.eclipse.papyrus.sysml/src/org/eclipse/papyrus/sysml/activities/: ActivitiesFactory.java  ActivitiesPackage.java  Continuous.java  ControlOperator.java  Discrete.java  NoBuffer.java  Optional.java  Overwrite.java  Probability.java  Rate.java
lib/org.eclipse.papyrus.sysml/src/org/eclipse/papyrus/sysml/allocations/: Allocate.java  AllocateActivityPartition.java  Allocated.java  AllocationsFactory.java  AllocationsPackage.java
lib/org.eclipse.papyrus.sysml/src/org/eclipse/papyrus/sysml/blocks/: BindingConnector.java  Block.java  BlocksFactory.java  BlocksPackage.java  ConnectorProperty.java  Dimension.java  DistributedProperty.java  NestedConnectorEnd.java  ParticipantProperty.java  PropertySpecificType.java  Unit.java  ValueType.java
lib/org.eclipse.papyrus.sysml/src/org/eclipse/papyrus/sysml/constraints/: ConstraintBlock.java  ConstraintProperty.java  ConstraintsFactory.java  ConstraintsPackage.java
lib/org.eclipse.papyrus.sysml/src/org/eclipse/papyrus/sysml/interactions/: InteractionsFactory.java  InteractionsPackage.java
lib/org.eclipse.papyrus.sysml/src/org/eclipse/papyrus/sysml/modelelements/: Conform.java  ModelelementsFactory.java  ModelelementsPackage.java  Problem.java  Rationale.java  View.java  ViewPoint.java
lib/org.eclipse.papyrus.sysml/src/org/eclipse/papyrus/sysml/portandflows/: FlowDirection.java  FlowPort.java  FlowProperty.java  FlowSpecification.java  ItemFlow.java  PortandflowsFactory.java  PortandflowsPackage.java
lib/org.eclipse.papyrus.sysml/src/org/eclipse/papyrus/sysml/requirements/: Copy.java  DeriveReqt.java  Requirement.java  RequirementRelated.java  RequirementsFactory.java  RequirementsPackage.java  Satisfy.java  TestCase.java  VerdictKind.java  Verify.java
lib/org.eclipse.papyrus.sysml/src/org/eclipse/papyrus/sysml/statemachines/: StatemachinesFactory.java  StatemachinesPackage.java
lib/org.eclipse.papyrus.sysml/src/org/eclipse/papyrus/sysml/usecases/: UsecasesFactory.java  (+1 more)
lib/org.eclipse.papyrus.uml.extensionpoints/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
lib/org.eclipse.papyrus.uml.extensionpoints/schema/: UMLLibrary.exsd  UMLMetamodel.exsd  UMLProfile.exsd
modelers/org.obeonetwork.dsl.sysml.design/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml  pom.xml
modelers/org.obeonetwork.dsl.sysml.design/description/: sysml.odesign
modelers/org.obeonetwork.dsl.sysml.design/src/org/obeonetwork/dsl/sysml/design/: Activator.java
modelers/org.obeonetwork.dsl.sysml.design/src/org/obeonetwork/dsl/sysml/design/services/: DebugServices.java  LabelServices.java  PortServices.java  SysMLReconnectSwitch.java  SysMLServices.java
modelers/org.obeonetwork.dsl.sysml.design/src/org/obeonetwork/dsl/sysml/design/ui/wizards/newmodel/: Messages.java  SysMLProjectWizard.java  messages.properties
modelers/org.obeonetwork.dsl.sysml.examples/: .project  build.properties  plugin.xml  pom.xml
packaging/org.obeonetwork.dsl.sysml.runtime.feature/: .project  feature.xml  pom.xml
packaging/org.obeonetwork.dsl.sysml.runtime.sdk.feature/: .project  feature.xml  pom.xml
packaging/org.obeonetwork.dsl.sysml.update/: category.xml  pom.xml
plugins/org.obeonetwork.dsl.sysml.design/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.sysml.design/description/: sysml.odesign  sysmlOtherDiagram.odesign
plugins/org.obeonetwork.dsl.sysml.examples/: .project  build.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.sysml.examples/src/org/obeonetwork/dsl/sysml/examples/: Activator.java  AlarmRadioExampleMessages.java  alarmradioexamplemessages.properties
plugins/org.obeonetwork.dsl.sysml.examples/src/org/obeonetwork/dsl/sysml/examples/wizards/: AbstractExampleWizard.java
releng/org.obeonetwork.dsl.sysml.parent/: .project  pom.xml
releng/org.obeonetwork.dsl.sysml.target/: .project  sysmldesigner-capella-1.2.0.target  sysmldesigner-capella-1.2.0.tpd  sysmldesigner-capella-1.2.1.target  sysmldesigner-capella-1.2.1.tpd  sysmldesigner-capella-1.2.target  sysmldesigner-capella-1.2.tpd  sysmldesigner-capella-1.3.0.target  sysmldesigner-capella-1.3.0.tpd  sysmldesigner-kepler-sirius.target  sysmldesigner-kepler-sirius.targetplatform  sysmldesigner-kepler.target  sysmldesigner-kepler.targetplatform  sysmldesigner-luna.target  sysmldesigner-luna.targetplatform  sysmldesigner-luna.tpd  sysmldesigner-neon.target  sysmldesigner-neon.tpd  sysmldesigner-oxygen.target  sysmldesigner-oxygen.tpd
tests/org.obeonetwork.dsl.sysml.design.tests/: .project  pom.xml
(+184 files in other folders)
