<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.obeonetwork.dsl.sysml</groupId>
  <artifactId>parent</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SysML Designer Parent</name>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
          All rights reserved.

          This program and the accompanying materials are made
          available under the terms of the Eclipse Public License v1.0
          which accompanies this distribution, and is available at
          http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho-version>0.19.0</tycho-version>
    <uml-site>http://update.obeo.fr/integration/uml/repository/</uml-site>
    <root-path>../..</root-path>
    <platform-version-name>luna</platform-version-name>
  </properties>
  
  <repositories>
    <repository>
      <id>uml</id>
      <layout>p2</layout>
      <url>${uml-site}</url>
    </repository>
  </repositories>

  <modules>
    <!-- Build plugins -->
    <module>${root-path}/plugins/org.obeonetwork.dsl.sysml.design</module>
    <module>${root-path}/plugins/org.obeonetwork.dsl.sysml.examples</module>
    
    <!-- Build test plugins -->
    <module>${root-path}/tests/org.obeonetwork.dsl.sysml.design.tests</module>

    <!-- Build docs -->
    <module>${root-path}/doc/org.obeonetwork.dsl.sysml.doc</module>

    <!-- Build features -->
    <module>${root-path}/packaging/org.obeonetwork.dsl.sysml.runtime.feature</module>
    <module>${root-path}/packaging/org.obeonetwork.dsl.sysml.runtime.sdk.feature</module>

    <!-- Build update-sites -->
    <module>${root-path}/packaging/org.obeonetwork.dsl.sysml.update</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <target>
            <artifact>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <classifier>${root-path}/releng/org.obeonetwork.dsl.sysml.target/sysmldesigner-${platform-version-name}</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>maven-osgi-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <failOnError>false</failOnError>
          </configuration>
          <executions>
            <execution>
              <!-- <goals> <goal>check</goal> </goals> -->
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.5</targetJdk>
            <format>xml</format>
            <failOnViolation>false</failOnViolation>
          </configuration>
          <executions>
            <execution>
              <!-- <goals> <goal>cpd-check</goal> </goals> -->
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>

    <profile>
      <id>checkstyle</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>check my sources</id>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <configLocation>${root-path}/packaging/org.obeonetwork.dsl.sysml.runtime.sdk.feature/codestyle/checkstyle.xml</configLocation>
                  <failOnErrors>false</failOnErrors>
                  <consoleOutput>true</consoleOutput>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>org.eclemma.runtime.equinox</module>
      </modules>
    </profile>
  </profiles>
</project>
