Manifest-Version: 1.0
Bundle-Name: SysML Designer
Bundle-SymbolicName: org.obeonetwork.dsl.sysml.design;singleton=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.sysml.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 fr.obeo.acceleo.gen,
 fr.obeo.dsl.common,
 fr.obeo.dsl.common.ui,
 fr.obeo.dsl.viewpoint,
 fr.obeo.dsl.viewpoint.ui,
 org.eclipse.uml2.uml,
 org.obeonetwork.dsl.uml2.design,
 org.eclipse.papyrus.sysml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Provide-Package: org.obeonetwork.dsl.sysml.design.services
Bundle-Vendor: Obeo
