Manifest-Version: 1.0
Bundle-Name: SysML Designer
Bundle-SymbolicName: org.obeonetwork.dsl.sysml.design;singleton=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.sysml.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.common.acceleo.mtl.ide,
 org.eclipse.uml2.uml;bundle-version="[4.1.1,5.0.0)",
 org.obeonetwork.dsl.uml2.design;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.sysml;bundle-version="[0.10.0,0.11.0)",
 com.google.guava,
 org.eclipse.uml2.uml.profile.l2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Provide-Package: org.obeonetwork.dsl.sysml.design.services
Bundle-Vendor: Obeo
