Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysML Designer
Bundle-SymbolicName: org.obeonetwork.dsl.sysml.design;singleton:=true
Bundle-Version: 8.1.1.qualifier
Bundle-Activator: org.obeonetwork.dsl.sysml.design.SysMLDesignerPlugin
Require-Bundle: com.google.guava,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.common;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.common.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.papyrus.sysml14;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.sysml14.edit;bundle-version="[1.0.0,2.0.0)",
 org.obeonetwork.dsl.uml2.core.design,
 org.eclipse.search
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.sysml.core.api.utils,
 org.obeonetwork.dsl.sysml.design.api.services
Bundle-Vendor: Obeo
