<?xml version="1.0" encoding="UTF-8"?>
<di2:Diagram xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_AmRhALXmEduHWpAaWjM62w" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="Activities">
  <contained xsi:type="di2:GraphNode" xmi:id="_E76EgLXmEduHWpAaWjM62w" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="116:56" size="146:130">
    <contained xsi:type="di2:GraphNode" xmi:id="_E8DOcLXmEduHWpAaWjM62w" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <contained xsi:type="di2:GraphNode" xmi:id="_HFqmULXmEduHWpAaWjM62w" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" xmi:id="_HFqmUbXmEduHWpAaWjM62w" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="SysMLPrimitiveTypes.uml#_HFoKELXmEduHWpAaWjM62w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" xmi:id="_HQ4-4LXmEduHWpAaWjM62w" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" xmi:id="_HQ4-4bXmEduHWpAaWjM62w" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="SysMLPrimitiveTypes.uml#_HQ3wwLXmEduHWpAaWjM62w"/>
        </semanticModel>
      </contained>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" xmi:id="_E76EgbXmEduHWpAaWjM62w" presentation="TextStereotype">
      <element xsi:type="uml:Enumeration" href="SysMLPrimitiveTypes.uml#_E7rbALXmEduHWpAaWjM62w"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" xmi:id="_vlkQsLXzEdu94_NE0EO5_A" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="322:56" size="120:130">
    <property key="PropStereoDisplay" value="SysML::Blocks::ValueType"/>
    <contained xsi:type="di2:GraphNode" xmi:id="_vly6MLXzEdu94_NE0EO5_A" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100"/>
    <contained xsi:type="di2:GraphNode" xmi:id="_vlzhQLXzEdu94_NE0EO5_A" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" xmi:id="_vlkQsbXzEdu94_NE0EO5_A" presentation="TextStereotype">
      <element xsi:type="uml:DataType" href="SysMLPrimitiveTypes.uml#_vjX4ULXzEdu94_NE0EO5_A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" xmi:id="_xB658LXzEdu94_NE0EO5_A" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="482:56" size="212:130">
    <property key="PropStereoDisplay" value="SysML::Blocks::ValueType"/>
    <contained xsi:type="di2:GraphNode" xmi:id="_xB9WMLXzEdu94_NE0EO5_A" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <contained xsi:type="di2:GraphNode" xmi:id="_5plTULXzEdu94_NE0EO5_A" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property xmi:id="_5plTUrXzEdu94_NE0EO5_A" key="custom_disp" value="254"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" xmi:id="_5plTUbXzEdu94_NE0EO5_A" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="SysMLPrimitiveTypes.uml#_5pho8LXzEdu94_NE0EO5_A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" xmi:id="_5vd44LXzEdu94_NE0EO5_A" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
        <property xmi:id="_5vef8LXzEdu94_NE0EO5_A" key="custom_disp" value="254"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" xmi:id="_5vd44bXzEdu94_NE0EO5_A" presentation="TextStereotype">
          <element xsi:type="uml:Property" href="SysMLPrimitiveTypes.uml#_5vcDsLXzEdu94_NE0EO5_A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di2:GraphNode" xmi:id="_xB99QLXzEdu94_NE0EO5_A" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100"/>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" xmi:id="_xB658bXzEdu94_NE0EO5_A" presentation="TextStereotype">
      <element xsi:type="uml:DataType" href="SysMLPrimitiveTypes.uml#_xB5r0LXzEdu94_NE0EO5_A"/>
    </semanticModel>
  </contained>
  <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="116:205" size="146:130">
    <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
    <property key="QUALIFIED_NAME_DEPTH" value="0"/>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="SysMLPrimitiveTypes.uml#_ME10cHUNEd2wL8HwXmHsqA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="SysMLPrimitiveTypes.uml#_MOh78HUNEd2wL8HwXmHsqA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="SysMLPrimitiveTypes.uml#_MUVpAHUNEd2wL8HwXmHsqA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
          <element xsi:type="uml:EnumerationLiteral" href="SysMLPrimitiveTypes.uml#_MYg-YHUNEd2wL8HwXmHsqA"/>
        </semanticModel>
      </contained>
    </contained>
    <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
      <element xsi:type="uml:Enumeration" href="SysMLPrimitiveTypes.uml#_JoVVwHUNEd2wL8HwXmHsqA"/>
    </semanticModel>
  </contained>
  <owner xsi:type="di2:Uml1SemanticModelBridge" xmi:id="_AmRhAbXmEduHWpAaWjM62w">
    <element xsi:type="uml:Model" href="SysMLPrimitiveTypes.uml#_AnZiYLXmEduHWpAaWjM62w"/>
  </owner>
</di2:Diagram>
